* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  font-family: "Markazi Text", serif;
  max-width: 1024px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding: 25px;
  text-align: center;
  height: 200px;
}

header > img {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 900px;
  width: 100%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
nav {
  background-color: grey;
  padding-top: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  max-width: 100%;
  height: 4rem;
}

.nav a:hover {
  transform: scale(1.5);
  transition: 0.3s;
  background-color: beige;
  color: black;
  border: 2px solid yellow;
  border-radius: 10px;
}

ul {
  list-style: none;
  text-align: center;
}

li {
  display: inline;
  font-size: 2rem;
  margin-left: 2rem;
}
a {
  color: white;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
/* main section {
  padding: 2rem;
} */
main section h1 {
  font-size: 2rem;
}

.banner {
  display: grid;
  grid-template-columns: 1fr;
  color: white;
  height: 15rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  background-image: url(./images/restaurant_banner.jpeg);
  opacity: 0.8;
  background-size: cover;
}

.banner h1 {
  padding: 1rem;
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
    color: green;
  }
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: black;
  align-items: center;
  place-items: center;
}
.card {
  box-shadow: 0px 4px 4px 4px rgba(34, 34, 35, 0.15);
}
.card h1 {
  text-align: center;
  padding-top: 1rem;
  color: rgb(110, 108, 108);
}

.card:hover,
.banner:hover {
  transform: scale(1.03);
  transition: 0.7s;
  cursor: pointer;
  border-radius: 10px;
}
.img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
}
.card {
  place-items: center;
  align-items: center;
  margin-right: 1rem;
  border-radius: 10px;
  background-color: beige;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

.card p {
  color: black;
  text-align: justify;
  width: 90%;
  padding: 1rem;
  color: rgb(110, 108, 108);
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  background-color: rgb(219, 218, 218);
  padding-top: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  height: 5rem;
}

.imgcard img {
  display: flex;
  align-items: start;
  padding-left: 2rem;
  width: 3rem;
  height: 4.5rem;
}
.copyrights {
  font-size: 2rem;
  display: flex;
  align-items: start;
  padding-right: 2rem;
  padding-top: 1rem;
  color: rgb(110, 108, 108);
}
@media screen and (max-width: 1024px) {
  .body {
    margin-left: auto;
    margin-right: auto;
  }
  .trans {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 728px) {
  .banner {
    background-size: cover;
  }

  .trans {
    font-size: 1rem;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .card:hover,
  .banner:hover {
    filter: grayscale(0);
    transform: scale(1.03);
    cursor: pointer;
    border-radius: 10px;
  }
  .card {
    box-shadow: 0px 4px 4px 4px rgba(34, 34, 35, 0.15);
    margin-bottom: 1rem;
    margin-right: 0%;
  }
  .copyrights {
    font-size: 1.5rem;
    color: white;
  }
}
@media screen and (max-width: 443px) {
  nav {
    height: 6rem;
  }
  footer {
    height: 5rem;
  }
}
